[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.36/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 /media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
[v _main main `(v  1 e 1 0 ]
"147
[v ___set_baud_rate __set_baud_rate `(v  1 e 1 0 ]
"153
[v _putch putch `(v  1 e 1 0 ]
"161
[v _getch getch `(uc  1 e 1 0 ]
"169
[v _flushRx flushRx `(v  1 e 1 0 ]
"180
[v _cleanRx cleanRx `(v  1 e 1 0 ]
"190
[v _getString getString `(v  1 e 1 0 ]
"166 /home/rod/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2639
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2642
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2645
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2648
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2777
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2783
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"37 /media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
[v _RxBuff RxBuff `[8]uc  1 e 8 0 ]
"39
[v _MinAddr MinAddr `l  1 e 4 0 ]
"40
[v _MaxAddr MaxAddr `l  1 e 4 0 ]
"41
[v _i i `l  1 e 4 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"153
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"158
} 0
"190
[v _getString getString `(v  1 e 1 0 ]
{
[v getString@input input `*.4uc  1 a 1 wreg ]
"192
[v getString@i i `i  1 a 2 5 ]
"190
[v getString@input input `*.4uc  1 a 1 wreg ]
[v getString@length length `ui  1 p 2 0 ]
"192
[v getString@input input `*.4uc  1 a 1 4 ]
"198
} 0
"161
[v _getch getch `(uc  1 e 1 0 ]
{
"166
} 0
"169
[v _flushRx flushRx `(v  1 e 1 0 ]
{
"177
} 0
"180
[v _cleanRx cleanRx `(v  1 e 1 0 ]
{
"182
[v cleanRx@i i `i  1 a 2 0 ]
"187
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
{
[v atol@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atol@a a `l  1 a 4 9 ]
"8
[v atol@c c `uc  1 a 1 14 ]
[v atol@sign sign `uc  1 a 1 8 ]
"5
[v atol@s s `*.4DCuc  1 a 1 wreg ]
[v atol@s s `*.4DCuc  1 a 1 13 ]
"27
} 0
"8 /opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"147 /media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
[v ___set_baud_rate __set_baud_rate `(v  1 e 1 0 ]
{
[v ___set_baud_rate@baud_rate baud_rate `l  1 p 4 6 ]
"150
} 0
"5 /opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
