___aldiv@counter 20 0 BANK0 1
_i 34 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RE2 4A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
cleanRx@i 70 0 COMMON 1
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_flushRx 28F 0 CODE 0
_main 4CE 0 CODE 0
_atol 42A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
getString@i 75 0 COMMON 1
__end_of___aldiv 42A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
getString@length 70 0 COMMON 1
atol@a 29 0 BANK0 1
atol@c 2E 0 BANK0 1
atol@s 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 28F 0 CODE 0
_putch 2A5 0 CODE 0
atol@sign 28 0 BANK0 1
?_atol 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 2B3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RxBuff 3C 0 BANK0 1
_getString 318 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 347 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of___set_baud_rate 2F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 38D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___set_baud_rate 2D8 0 CODE 0
__ptext1 2A5 0 CODE 0
__ptext2 318 0 CODE 0
__ptext3 28F 0 CODE 0
__ptext4 285 0 CODE 0
__ptext5 2F4 0 CODE 0
__ptext6 42A 0 CODE 0
__ptext7 2B3 0 CODE 0
__ptext8 347 0 CODE 0
__ptext9 2D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getString@input 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MinAddr 38 0 BANK0 1
_MaxAddr 4C 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_cleanRx 2F4 0 CODE 0
__Hspace_1 7D 0 ABS 0
_flushRx 285 0 CODE 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 2B3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___aldiv 38D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 299 0 CODE 0
__end_of_isdigit 2C5 0 CODE 0
clear_ram0 27D 0 CODE 0
__end_of_atol 4CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___set_baud_rate@baud_rate 26 0 BANK0 1
__ptext10 38D 0 CODE 0
__end_of_getch 299 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cleanRx 318 0 CODE 0
init_ram0 2C9 0 CODE 0
intlevel0 0 0 ENTRY 0
_isdigit$566 70 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getString 347 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4CE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
___lmul@product 79 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
maintext 99C FCB CODE 99C 0
text6 854 99B CODE 854 0
text10 71A 853 CODE 71A 0
text8 68E 719 CODE 68E 0
text2 630 68D CODE 630 0
text5 5E8 62F CODE 5E8 0
text9 5B0 5E7 CODE 5B0 0
inittext 58A 5AF CODE 58A 0
text7 566 589 CODE 566 0
text1 54A 565 CODE 54A 0
idataBANK0 532 549 CODE 532 0
text3 51E 531 CODE 51E 0
text4 50A 51D CODE 50A 0
clrtext 4FA 509 CODE 4FA 0
%locals
dist/default/production/EPROM_Reader.X.production.o
/tmp/xcXmjNmml.s
449 7E6 0 CODE 0
452 7E6 0 CODE 0
511 7E6 0 CODE 0
512 7E7 0 CODE 0
513 7E8 0 CODE 0
514 7E9 0 CODE 0
515 7EA 0 CODE 0
516 7EB 0 CODE 0
517 7EC 0 CODE 0
518 7ED 0 CODE 0
519 7EE 0 CODE 0
520 7EF 0 CODE 0
539 7F4 0 CODE 0
540 7F5 0 CODE 0
541 7F6 0 CODE 0
542 7F7 0 CODE 0
548 7FC 0 CODE 0
550 7FC 0 CODE 0
551 7FD 0 CODE 0
485 2C5 0 CODE 0
486 2C5 0 CODE 0
487 2C6 0 CODE 0
488 2C7 0 CODE 0
489 2C8 0 CODE 0
496 2C9 0 CODE 0
497 2C9 0 CODE 0
498 2CE 0 CODE 0
499 2CF 0 CODE 0
500 2D0 0 CODE 0
501 2D1 0 CODE 0
502 2D2 0 CODE 0
503 2D3 0 CODE 0
504 2D4 0 CODE 0
505 2D5 0 CODE 0
506 2D6 0 CODE 0
507 2D7 0 CODE 0
526 27D 0 CODE 0
527 27D 0 CODE 0
528 27E 0 CODE 0
529 27E 0 CODE 0
530 27F 0 CODE 0
531 280 0 CODE 0
532 281 0 CODE 0
533 282 0 CODE 0
534 283 0 CODE 0
535 284 0 CODE 0
main.c
51 4CE 0 CODE 0
53 4CE 0 CODE 0
54 4D1 0 CODE 0
55 4D4 0 CODE 0
56 4D7 0 CODE 0
57 4DA 0 CODE 0
58 4DD 0 CODE 0
59 4E1 0 CODE 0
60 4E4 0 CODE 0
61 4E8 0 CODE 0
62 4EB 0 CODE 0
65 4EE 0 CODE 0
66 4FD 0 CODE 0
67 501 0 CODE 0
75 505 0 CODE 0
76 50A 0 CODE 0
78 50B 0 CODE 0
80 50B 0 CODE 0
81 50C 0 CODE 0
82 511 0 CODE 0
83 51B 0 CODE 0
84 520 0 CODE 0
86 528 0 CODE 0
87 529 0 CODE 0
88 52A 0 CODE 0
90 533 0 CODE 0
91 536 0 CODE 0
92 551 0 CODE 0
93 56C 0 CODE 0
94 587 0 CODE 0
95 5A2 0 CODE 0
96 5BD 0 CODE 0
97 5D8 0 CODE 0
98 5F3 0 CODE 0
99 60E 0 CODE 0
101 629 0 CODE 0
102 62D 0 CODE 0
103 635 0 CODE 0
104 636 0 CODE 0
104 63B 0 CODE 0
104 63F 0 CODE 0
104 643 0 CODE 0
104 64C 0 CODE 0
104 650 0 CODE 0
104 654 0 CODE 0
104 658 0 CODE 0
105 65D 0 CODE 0
106 65E 0 CODE 0
108 664 0 CODE 0
109 674 0 CODE 0
110 677 0 CODE 0
111 692 0 CODE 0
112 6AD 0 CODE 0
113 6C8 0 CODE 0
114 6E3 0 CODE 0
115 6FE 0 CODE 0
116 719 0 CODE 0
117 734 0 CODE 0
118 74F 0 CODE 0
120 76A 0 CODE 0
121 76E 0 CODE 0
122 776 0 CODE 0
123 777 0 CODE 0
125 77D 0 CODE 0
129 786 0 CODE 0
130 78D 0 CODE 0
131 78E 0 CODE 0
131 793 0 CODE 0
131 797 0 CODE 0
131 79B 0 CODE 0
131 7A4 0 CODE 0
131 7A8 0 CODE 0
131 7AC 0 CODE 0
131 7B0 0 CODE 0
133 7B5 0 CODE 0
135 7BB 0 CODE 0
136 7CB 0 CODE 0
137 7CC 0 CODE 0
139 7D2 0 CODE 0
153 2A5 0 CODE 0
155 2A6 0 CODE 0
156 2A7 0 CODE 0
155 2A8 0 CODE 0
157 2AE 0 CODE 0
158 2B2 0 CODE 0
190 318 0 CODE 0
192 319 0 CODE 0
194 31C 0 CODE 0
195 32A 0 CODE 0
197 336 0 CODE 0
197 338 0 CODE 0
197 33E 0 CODE 0
197 342 0 CODE 0
198 346 0 CODE 0
161 28F 0 CODE 0
163 28F 0 CODE 0
164 290 0 CODE 0
163 291 0 CODE 0
165 297 0 CODE 0
166 298 0 CODE 0
169 285 0 CODE 0
171 285 0 CODE 0
172 285 0 CODE 0
174 286 0 CODE 0
175 287 0 CODE 0
172 288 0 CODE 0
177 28E 0 CODE 0
180 2F4 0 CODE 0
182 2F4 0 CODE 0
184 2F6 0 CODE 0
184 2FC 0 CODE 0
185 300 0 CODE 0
186 304 0 CODE 0
186 306 0 CODE 0
186 30F 0 CODE 0
186 313 0 CODE 0
187 317 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
5 42A 0 CODE 0
10 42D 0 CODE 0
11 42D 0 CODE 0
12 438 0 CODE 0
13 444 0 CODE 0
14 44C 0 CODE 0
15 44D 0 CODE 0
16 453 0 CODE 0
17 457 0 CODE 0
18 462 0 CODE 0
21 46A 0 CODE 0
21 48C 0 CODE 0
21 492 0 CODE 0
21 498 0 CODE 0
20 4A4 0 CODE 0
24 4AE 0 CODE 0
25 4B5 0 CODE 0
25 4BE 0 CODE 0
25 4C0 0 CODE 0
25 4C2 0 CODE 0
26 4C5 0 CODE 0
27 4CD 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
8 2B3 0 CODE 0
14 2B4 0 CODE 0
14 2B7 0 CODE 0
14 2BD 0 CODE 0
15 2C4 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
15 347 0 CODE 0
119 347 0 CODE 0
121 34F 0 CODE 0
122 353 0 CODE 0
122 356 0 CODE 0
122 357 0 CODE 0
122 359 0 CODE 0
122 35D 0 CODE 0
122 35E 0 CODE 0
122 360 0 CODE 0
122 364 0 CODE 0
122 365 0 CODE 0
122 367 0 CODE 0
123 36A 0 CODE 0
123 36C 0 CODE 0
124 373 0 CODE 0
124 374 0 CODE 0
124 37A 0 CODE 0
125 37C 0 CODE 0
125 380 0 CODE 0
128 384 0 CODE 0
129 38C 0 CODE 0
main.c
147 2D8 0 CODE 0
149 2D8 0 CODE 0
150 2F3 0 CODE 0
/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
5 38D 0 CODE 0
13 38D 0 CODE 0
14 390 0 CODE 0
15 394 0 CODE 0
15 399 0 CODE 0
15 39B 0 CODE 0
15 39D 0 CODE 0
16 39F 0 CODE 0
17 3A1 0 CODE 0
18 3A1 0 CODE 0
19 3A5 0 CODE 0
19 3AA 0 CODE 0
19 3AC 0 CODE 0
19 3AE 0 CODE 0
20 3B0 0 CODE 0
22 3B4 0 CODE 0
23 3BC 0 CODE 0
23 3C0 0 CODE 0
24 3C4 0 CODE 0
25 3C6 0 CODE 0
26 3C7 0 CODE 0
26 3C9 0 CODE 0
27 3D0 0 CODE 0
25 3D4 0 CODE 0
30 3D8 0 CODE 0
30 3DA 0 CODE 0
31 3E1 0 CODE 0
31 3E3 0 CODE 0
31 3E7 0 CODE 0
31 3EB 0 CODE 0
31 3EF 0 CODE 0
32 3F3 0 CODE 0
32 3F6 0 CODE 0
32 3FA 0 CODE 0
32 3FE 0 CODE 0
33 401 0 CODE 0
35 402 0 CODE 0
35 403 0 CODE 0
35 409 0 CODE 0
36 40B 0 CODE 0
38 411 0 CODE 0
39 416 0 CODE 0
39 41B 0 CODE 0
39 41D 0 CODE 0
39 41F 0 CODE 0
40 421 0 CODE 0
41 429 0 CODE 0
