%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/EPROM_Reader.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2A5 2A5 E 2 1
text2 CODE 0 318 318 2F 2 1
text3 CODE 0 28F 28F A 2 1
text4 CODE 0 285 285 A 2 1
text5 CODE 0 2F4 2F4 24 2 1
text6 CODE 0 42A 42A A4 2 1
text7 CODE 0 2B3 2B3 12 2 1
text8 CODE 0 347 347 46 2 1
text9 CODE 0 2D8 2D8 1C 2 1
text10 CODE 0 38D 38D 9D 2 1
maintext CODE 0 4CE 4CE 318 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
inittext CODE 0 2C5 2C5 13 2 1
bssBANK0 BANK0 1 34 34 10 1 1
idataBANK0 CODE 0 299 299 C 2 1
dataBANK0 BANK0 1 44 44 C 1 1
clrtext CODE 0 27D 27D 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXinccFJ.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-27C 2
CONST 800-1FFF 2
ENTRY 3-27C 2
ENTRY 800-1FFF 2
CODE 3-27C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-27C 2
STRCODE 800-1FFF 2
STRING 3-27C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EPROM_Reader.X.production.o
7E6 cinit CODE >449:/tmp/xcXmjNmml.s
7E6 cinit CODE >452:/tmp/xcXmjNmml.s
7E6 cinit CODE >511:/tmp/xcXmjNmml.s
7E7 cinit CODE >512:/tmp/xcXmjNmml.s
7E8 cinit CODE >513:/tmp/xcXmjNmml.s
7E9 cinit CODE >514:/tmp/xcXmjNmml.s
7EA cinit CODE >515:/tmp/xcXmjNmml.s
7EB cinit CODE >516:/tmp/xcXmjNmml.s
7EC cinit CODE >517:/tmp/xcXmjNmml.s
7ED cinit CODE >518:/tmp/xcXmjNmml.s
7EE cinit CODE >519:/tmp/xcXmjNmml.s
7EF cinit CODE >520:/tmp/xcXmjNmml.s
7F4 cinit CODE >539:/tmp/xcXmjNmml.s
7F5 cinit CODE >540:/tmp/xcXmjNmml.s
7F6 cinit CODE >541:/tmp/xcXmjNmml.s
7F7 cinit CODE >542:/tmp/xcXmjNmml.s
7FC cinit CODE >548:/tmp/xcXmjNmml.s
7FC cinit CODE >550:/tmp/xcXmjNmml.s
7FD cinit CODE >551:/tmp/xcXmjNmml.s
38D text10 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
38D text10 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
390 text10 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
394 text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
399 text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
39B text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
39D text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
39F text10 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3A1 text10 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3A1 text10 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3A5 text10 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3AA text10 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3AC text10 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3AE text10 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3B0 text10 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3B4 text10 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3BC text10 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3C0 text10 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3C4 text10 CODE >24:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3C6 text10 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3C7 text10 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3C9 text10 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3D0 text10 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3D4 text10 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3D8 text10 CODE >30:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3DA text10 CODE >30:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3E1 text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3E3 text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3E7 text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3EB text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3EF text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3F3 text10 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3F6 text10 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3FA text10 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
3FE text10 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
401 text10 CODE >33:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
402 text10 CODE >35:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
403 text10 CODE >35:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
409 text10 CODE >35:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
40B text10 CODE >36:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
411 text10 CODE >38:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
416 text10 CODE >39:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
41B text10 CODE >39:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
41D text10 CODE >39:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
41F text10 CODE >39:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
421 text10 CODE >40:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
429 text10 CODE >41:/opt/microchip/xc8/v2.36/pic/sources/c90/common/aldiv.c
2D8 text9 CODE >147:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2D8 text9 CODE >149:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2F3 text9 CODE >150:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
347 text8 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
347 text8 CODE >119:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
34F text8 CODE >121:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
353 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
356 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
357 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
359 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
35D text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
35E text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
360 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
364 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
365 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
367 text8 CODE >122:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
36A text8 CODE >123:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
36C text8 CODE >123:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
373 text8 CODE >124:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
374 text8 CODE >124:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
37A text8 CODE >124:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
37C text8 CODE >125:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
380 text8 CODE >125:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
384 text8 CODE >128:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
38C text8 CODE >129:/opt/microchip/xc8/v2.36/pic/sources/c90/common/Umul32.c
2B3 text7 CODE >8:/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
2B4 text7 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
2B7 text7 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
2BD text7 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
2C4 text7 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/isdigit.c
42A text6 CODE >5:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
42D text6 CODE >10:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
42D text6 CODE >11:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
438 text6 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
444 text6 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
44C text6 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
44D text6 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
453 text6 CODE >16:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
457 text6 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
462 text6 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
46A text6 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
48C text6 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
492 text6 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
498 text6 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4A4 text6 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4AE text6 CODE >24:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4B5 text6 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4BE text6 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4C0 text6 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4C2 text6 CODE >25:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4C5 text6 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
4CD text6 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c90/common/atol.c
2F4 text5 CODE >180:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2F4 text5 CODE >182:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2F6 text5 CODE >184:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2FC text5 CODE >184:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
300 text5 CODE >185:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
304 text5 CODE >186:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
306 text5 CODE >186:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
30F text5 CODE >186:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
313 text5 CODE >186:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
317 text5 CODE >187:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
285 text4 CODE >169:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
285 text4 CODE >171:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
285 text4 CODE >172:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
286 text4 CODE >174:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
287 text4 CODE >175:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
288 text4 CODE >172:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
28E text4 CODE >177:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
28F text3 CODE >161:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
28F text3 CODE >163:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
290 text3 CODE >164:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
291 text3 CODE >163:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
297 text3 CODE >165:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
298 text3 CODE >166:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
318 text2 CODE >190:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
319 text2 CODE >192:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
31C text2 CODE >194:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
32A text2 CODE >195:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
336 text2 CODE >197:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
338 text2 CODE >197:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
33E text2 CODE >197:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
342 text2 CODE >197:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
346 text2 CODE >198:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2A5 text1 CODE >153:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2A6 text1 CODE >155:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2A7 text1 CODE >156:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2A8 text1 CODE >155:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2AE text1 CODE >157:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
2B2 text1 CODE >158:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4CE maintext CODE >51:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4CE maintext CODE >53:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4D1 maintext CODE >54:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4D4 maintext CODE >55:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4D7 maintext CODE >56:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4DA maintext CODE >57:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4DD maintext CODE >58:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4E1 maintext CODE >59:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4E4 maintext CODE >60:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4E8 maintext CODE >61:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4EB maintext CODE >62:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4EE maintext CODE >65:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
4FD maintext CODE >66:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
501 maintext CODE >67:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
505 maintext CODE >75:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
50A maintext CODE >76:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
50B maintext CODE >78:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
50B maintext CODE >80:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
50C maintext CODE >81:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
511 maintext CODE >82:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
51B maintext CODE >83:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
520 maintext CODE >84:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
528 maintext CODE >86:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
529 maintext CODE >87:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
52A maintext CODE >88:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
533 maintext CODE >90:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
536 maintext CODE >91:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
551 maintext CODE >92:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
56C maintext CODE >93:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
587 maintext CODE >94:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
5A2 maintext CODE >95:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
5BD maintext CODE >96:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
5D8 maintext CODE >97:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
5F3 maintext CODE >98:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
60E maintext CODE >99:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
629 maintext CODE >101:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
62D maintext CODE >102:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
635 maintext CODE >103:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
636 maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
63B maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
63F maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
643 maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
64C maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
650 maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
654 maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
658 maintext CODE >104:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
65D maintext CODE >105:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
65E maintext CODE >106:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
664 maintext CODE >108:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
674 maintext CODE >109:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
677 maintext CODE >110:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
692 maintext CODE >111:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
6AD maintext CODE >112:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
6C8 maintext CODE >113:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
6E3 maintext CODE >114:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
6FE maintext CODE >115:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
719 maintext CODE >116:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
734 maintext CODE >117:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
74F maintext CODE >118:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
76A maintext CODE >120:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
76E maintext CODE >121:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
776 maintext CODE >122:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
777 maintext CODE >123:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
77D maintext CODE >125:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
786 maintext CODE >129:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
78D maintext CODE >130:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
78E maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
793 maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
797 maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
79B maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7A4 maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7A8 maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7AC maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7B0 maintext CODE >131:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7B5 maintext CODE >133:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7BB maintext CODE >135:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7CB maintext CODE >136:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7CC maintext CODE >137:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
7D2 maintext CODE >139:/media/rod/DATI/Lavoro/0_Clienti/Turcotronics/0_Progetti/EPROM_Reader.X/main.c
27D clrtext CODE >526:/tmp/xcXmjNmml.s
27D clrtext CODE >527:/tmp/xcXmjNmml.s
27E clrtext CODE >528:/tmp/xcXmjNmml.s
27E clrtext CODE >529:/tmp/xcXmjNmml.s
27F clrtext CODE >530:/tmp/xcXmjNmml.s
280 clrtext CODE >531:/tmp/xcXmjNmml.s
281 clrtext CODE >532:/tmp/xcXmjNmml.s
282 clrtext CODE >533:/tmp/xcXmjNmml.s
283 clrtext CODE >534:/tmp/xcXmjNmml.s
284 clrtext CODE >535:/tmp/xcXmjNmml.s
2C5 inittext CODE >485:/tmp/xcXmjNmml.s
2C5 inittext CODE >486:/tmp/xcXmjNmml.s
2C6 inittext CODE >487:/tmp/xcXmjNmml.s
2C7 inittext CODE >488:/tmp/xcXmjNmml.s
2C8 inittext CODE >489:/tmp/xcXmjNmml.s
2C9 inittext CODE >496:/tmp/xcXmjNmml.s
2C9 inittext CODE >497:/tmp/xcXmjNmml.s
2CE inittext CODE >498:/tmp/xcXmjNmml.s
2CF inittext CODE >499:/tmp/xcXmjNmml.s
2D0 inittext CODE >500:/tmp/xcXmjNmml.s
2D1 inittext CODE >501:/tmp/xcXmjNmml.s
2D2 inittext CODE >502:/tmp/xcXmjNmml.s
2D3 inittext CODE >503:/tmp/xcXmjNmml.s
2D4 inittext CODE >504:/tmp/xcXmjNmml.s
2D5 inittext CODE >505:/tmp/xcXmjNmml.s
2D6 inittext CODE >506:/tmp/xcXmjNmml.s
2D7 inittext CODE >507:/tmp/xcXmjNmml.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 BANK0 1 bssBANK0 dist/default/production/EPROM_Reader.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
___set_baud_rate@baud_rate 26 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXinccFJ.o
_atol 854 0 CODE 0 text6 dist/default/production/EPROM_Reader.X.production.o
_main 99C 0 CODE 0 maintext dist/default/production/EPROM_Reader.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
start 0 0 CODE 0 init /tmp/xcXinccFJ.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXinccFJ.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul 71A 0 CODE 0 text8 dist/default/production/EPROM_Reader.X.production.o
_MaxAddr 4C 0 BANK0 1 dataBANK0 dist/default/production/EPROM_Reader.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
getString@length 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__end_of___aldiv 854 0 CODE 0 text10 dist/default/production/EPROM_Reader.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXinccFJ.o
___stacklo 0 0 ABS 0 - /tmp/xcXinccFJ.o
_MinAddr 38 0 BANK0 1 bssBANK0 dist/default/production/EPROM_Reader.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production/EPROM_Reader.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
clear_ram0 4FA 0 CODE 0 clrtext dist/default/production/EPROM_Reader.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
_RxBuff 3C 0 BANK0 1 bssBANK0 dist/default/production/EPROM_Reader.X.production.o
_isdigit$566 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXinccFJ.o
__end_of_getString 68E 0 CODE 0 text2 dist/default/production/EPROM_Reader.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 58A 0 CODE 0 text7 dist/default/production/EPROM_Reader.X.production.o
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_getString 630 0 CODE 0 text2 dist/default/production/EPROM_Reader.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 68E 0 CODE 0 text8 dist/default/production/EPROM_Reader.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flushRx 51E 0 CODE 0 text4 dist/default/production/EPROM_Reader.X.production.o
_PS0 408 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PS1 409 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RB4 34 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RC0 38 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RE0 48 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
getString@i 75 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
atol@sign 28 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXinccFJ.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/EPROM_Reader.X.production.o
__end_of_cleanRx 630 0 CODE 0 text5 dist/default/production/EPROM_Reader.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 71A 0 CODE 0 text10 dist/default/production/EPROM_Reader.X.production.o
getString@input 74 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
___aldiv 71A 0 CODE 0 text10 dist/default/production/EPROM_Reader.X.production.o
__pmaintext 99C 0 CODE 0 maintext dist/default/production/EPROM_Reader.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
?_atol 20 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 58A 0 CODE 0 inittext dist/default/production/EPROM_Reader.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/EPROM_Reader.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54A 0 CODE 0 text1 dist/default/production/EPROM_Reader.X.production.o
__ptext2 630 0 CODE 0 text2 dist/default/production/EPROM_Reader.X.production.o
__ptext3 51E 0 CODE 0 text3 dist/default/production/EPROM_Reader.X.production.o
__ptext4 50A 0 CODE 0 text4 dist/default/production/EPROM_Reader.X.production.o
__ptext5 5E8 0 CODE 0 text5 dist/default/production/EPROM_Reader.X.production.o
__ptext6 854 0 CODE 0 text6 dist/default/production/EPROM_Reader.X.production.o
__ptext7 566 0 CODE 0 text7 dist/default/production/EPROM_Reader.X.production.o
__ptext8 68E 0 CODE 0 text8 dist/default/production/EPROM_Reader.X.production.o
__ptext9 5B0 0 CODE 0 text9 dist/default/production/EPROM_Reader.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 566 0 CODE 0 text7 dist/default/production/EPROM_Reader.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/EPROM_Reader.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_flushRx 50A 0 CODE 0 text4 dist/default/production/EPROM_Reader.X.production.o
__pidataBANK0 532 0 CODE 0 idataBANK0 dist/default/production/EPROM_Reader.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of___set_baud_rate 5E8 0 CODE 0 text9 dist/default/production/EPROM_Reader.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 592 0 CODE 0 inittext dist/default/production/EPROM_Reader.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
__end_of_atol 99C 0 CODE 0 text6 dist/default/production/EPROM_Reader.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production/EPROM_Reader.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__end_of_getch 532 0 CODE 0 text3 dist/default/production/EPROM_Reader.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production/EPROM_Reader.X.production.o
__end_of_putch 566 0 CODE 0 text1 dist/default/production/EPROM_Reader.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 51E 0 CODE 0 text3 dist/default/production/EPROM_Reader.X.production.o
_putch 54A 0 CODE 0 text1 dist/default/production/EPROM_Reader.X.production.o
_cleanRx 5E8 0 CODE 0 text5 dist/default/production/EPROM_Reader.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
atol@a 29 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
atol@c 2E 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
atol@s 2D 0 BANK0 1 cstackBANK0 dist/default/production/EPROM_Reader.X.production.o
cleanRx@i 70 0 COMMON 1 cstackCOMMON dist/default/production/EPROM_Reader.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production/EPROM_Reader.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production/EPROM_Reader.X.production.o
___set_baud_rate 5B0 0 CODE 0 text9 dist/default/production/EPROM_Reader.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 2A5 54A E 2
text2 0 318 630 2F 2
text3 0 28F 51E A 2
text4 0 285 50A A 2
text5 0 2F4 5E8 24 2
text6 0 42A 854 A4 2
text7 0 2B3 566 12 2
text8 0 347 68E 46 2
text9 0 2D8 5B0 1C 2
text10 0 38D 71A 9D 2
maintext 0 4CE 99C 318 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 30 1
inittext 0 2C5 58A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 299 532 C 2
clrtext 0 27D 4FA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
